{
  "type": "object",
  "properties": {
    "titre": {
      "type": "string"
    },
    "contenu": {
      "type": "string"
    },
    "client_id": {
      "type": "string"
    },
    "client_nom": {
      "type": "string"
    },
    "client_email": {
      "type": "string"
    },
    "projet_id": {
      "type": "string"
    },
    "source": {
      "type": "string",
      "enum": [
        "email",
        "telephone",
        "formulaire",
        "direct",
        "autre"
      ]
    },
    "priorite": {
      "type": "string",
      "enum": [
        "basse",
        "moyenne",
        "haute",
        "urgente"
      ],
      "default": "moyenne"
    },
    "statut": {
      "type": "string",
      "enum": [
        "ouverte",
        "en_traitement",
        "resolue",
        "annulee"
      ],
      "default": "ouverte"
    },
    "notes_internes": {
      "type": "string"
    },
    "resume_ia": {
      "type": "string"
    }
  },
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "collaborateur",
            "client"
          ]
        }
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$in": [
                "admin",
                "collaborateur"
              ]
            }
          }
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.client_email": "{{user.email}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$in": [
                "admin",
                "collaborateur"
              ]
            }
          }
        },
        {
          "created_by_id": "{{user.id}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by_id": "{{user.id}}"
        }
      ]
    }
  },
  "required": []
}