{
  "name": "Facture",
  "type": "object",
  "properties": {
    "numero": {
      "type": "string",
      "description": "Num\u00e9ro de facture"
    },
    "client_id": {
      "type": "string"
    },
    "client_nom": {
      "type": "string"
    },
    "devis_id": {
      "type": "string"
    },
    "objet": {
      "type": "string"
    },
    "lignes": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "description": {
            "type": "string"
          },
          "quantite": {
            "type": "number"
          },
          "prix_unitaire": {
            "type": "number"
          },
          "total": {
            "type": "number"
          }
        }
      }
    },
    "montant_ht": {
      "type": "number"
    },
    "tva": {
      "type": "number",
      "default": 20
    },
    "montant_ttc": {
      "type": "number"
    },
    "statut": {
      "type": "string",
      "enum": [
        "brouillon",
        "envoyee",
        "payee",
        "en_retard",
        "annulee"
      ],
      "default": "brouillon"
    },
    "date_echeance": {
      "type": "string",
      "format": "date"
    },
    "date_paiement": {
      "type": "string",
      "format": "date"
    },
    "mode_paiement": {
      "type": "string",
      "enum": [
        "virement",
        "cheque",
        "carte",
        "especes",
        "prelevement"
      ],
      "default": "virement"
    }
  },
  "required": [
    "numero",
    "objet"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.client_id": "{{user.data.client_id}}"
        },
        {
          "created_by_id": "{{user.id}}"
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}